{
  "routes": [
    { "src": "/(docs|openapi.json)", "dest": "/api/index.py" },
    { "src": "/(candidates|candidate|jobs|job|upload|matching|interview|analytics)(/.*)?", "dest": "/api/index.py" },
    { "src": "/", "dest": "/frontend-html/dashboard.html" },
    { "src": "/(.*)", "dest": "/frontend-html/$1" }
  ]
}
